jdbc.className1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://118.89.112.139:3306/mldn8001?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user1=root
jdbc.password1=zsl@002

jdbc.className2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://118.89.112.139:3306/mldn8001?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user2=root
jdbc.password2=zsl@002