jdbc.className1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://ip:port/mldn8001?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user1=root
jdbc.password1=root

jdbc.className2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://ip:port/mldn8001?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user2=root
jdbc.password2=root